{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker compose up",
            "type": "shell",
            "command": "docker compose --file docker-compose.debug.yml up",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "Application startup complete",
                    "line": 1,
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Application startup complete",
                    "endsPattern": "Application startup complete",
                }
            }
        }
    ]
}
